{
  "name": "pokemon-stock-monitor",
  "version": "1.0.0",
  "description": "Pokemon TCG restock monitor with X auto-posting",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "promo": "node src/promo.js",
    "recap": "node src/recap.js",
    "dev": "node --watch src/index.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "twitter-api-v2": "^1.29.0"
  }
}
